<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulários</title>
</head>
<body>
    <main>
        <h1>Formuláio</h1>
        <hr>
        <br>

        <br>
        <form action="">
            <div>
                <label for="texto">Nome</label>
                <input type="text" name="nome" id="texto" value="Sr(a) ">
            </div>
            
            <br>
            
            <div>
                <label for="url">URL</label>
                <input type="url" name="" id="url" placeholder="informe o sua url...">
            </div>
            
            <br>
            
            <div>
                <label for="senha">Senha</label>
                <input type="password" id="senha" name="senha">
            </div>
            
            <br>
            
            <div>
                <label for="email">E-mail</label>
                <input type="email" id="email" name="email">
            </div>

            <br>
            
            <div>
                <label for="data">Data de nascimento</label>
                <input type="date" id="data" name="data">
            </div> 

            <br>
            
            <div>
                <label for="hora">Horário</label>
                <input type="time" id="hora" name="hora">
            </div> 

            <br>
            
            <div>
                <label for="numero">Pontos</label>
                <input type="number" id="numero" name="numero">
            </div> 

            <br>
            
            <div>
                <label for="arquivo">Arquivo</label>
                <input type="file" id="arquivo" name="arquivo">
            </div> 

            <br>
            
            <div>
                <label for="cor">Cor do time</label>
                <input type="color" id="cor" name="cor">
            </div> 

            <br>
            
            <div>
                <label for="tamanho">Tamanho</label>
                <input type="range" id="tamanho" name="tamanho">
            </div> 

            <br>
            
            <div>
                <label for="marqueVarias">Escolha mais de uma</label>
                <input type="checkbox" id="marquevarias" name="marquevarias">
            </div> 

            <br>
            
            <div>
                <label for="marcaUma">Escolha apenas uma</label>
                <input type="radio" id="marcauma" name="marcauma">
            </div> 

            <br>
            
            <select name="select" id="select">
                <option value="" disabled selected>Selecione uma das opções...</option>
                <option value="receita">Receita</option>
                <option value="salario">Salário</option>
            </select>

            <br><br>

            <div>
                <label for="limpar"></label>
                <input type="reset" id="limpar" name="limpar" value="Limpar">
            </div> 

            <br>

            <textarea name="bio" id="bio" cols="30" rows="10"></textarea>
            <br>

            <div>
                <label for="enviarTudo"></label>
                <input type="submit" id="enviarTudo" name="enviarTudo" value="Enviar">
            </div> 

        </form>

    </main>
</body>
</html>